{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "amd",
    "moduleResolution": "node",
    "outFile": "dist/asyncmark.js",
    "sourceMap": true
  },
  "include": [
    "src"
  ]
}
